<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Merriweather:wght@300&display=swap" rel="stylesheet">
        <style>
             h1 {
                    text-align: center;
                    font-size: 48px;
             }
             body {
                    font-family: "Merriweather", Merriweather;
                    background-image: url('background1.png');
                    background: url(background1.png) no-repeat center center fixed;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
             }
             p {
                    text-align: center;
                    font-size: 30px;
             }
        </style>
        <title>My New York</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">My New York</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" href="index.html">Home</a>
                  <a class="nav-link" href="essay.html">Essay</a>
                  <a class="nav-link" href="location.html">Location</a>
                  <a class="nav-link" href="pictures.html">Pictures</a>
                </div>
              </div>
            </div>
          </nav>
        <div class="container">
        <h1 style="color:Green;">Write Your New York - Gabriel Lev</h1>
        <p style="color:Green;">This is my Write Your New York Essay, from back when I was a junior.</p>
        <p style="color:Green;">With this website, you can read the essay, find the location, and view some selected photos!</p>
        </div>
    </body>

</html>
